<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 11:58:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (RecSys2k15 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></li>
<li><a href="it/polimi/recsys/recsys2k15/model/ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model">ItemRating</a></li>
<li><a href="OldAlgorithms.html" title="class in &lt;Unnamed&gt;">OldAlgorithms</a></li>
<li><a href="RSMain.html" title="class in &lt;Unnamed&gt;">RSMain</a></li>
<li><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model">SimilarCouple</a></li>
<li><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model">UrmRow</a></li>
<li><a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></li>
</ul>
</div>
</body>
</html>
