<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 11:58:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (RecSys2k15 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (RecSys2k15 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.polimi">
<!--   -->
</a>
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.AVG_SHRK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#AVG_SHRK">AVG_SHRK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.CBF_SHRINK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#CBF_SHRINK">CBF_SHRINK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.COSINE_SHRINK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#COSINE_SHRINK">COSINE_SHRINK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.COSINE_SHRINK_USERSIM">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#COSINE_SHRINK_USERSIM">COSINE_SHRINK_USERSIM</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.KNN">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#KNN">KNN</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.PEARSON_SHRINK_USERSIM">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PEARSON_SHRINK_USERSIM">PEARSON_SHRINK_USERSIM</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.PREDICTED_SHRINK_CBF">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PREDICTED_SHRINK_CBF">PREDICTED_SHRINK_CBF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.PREDICTED_SHRINK_UBF">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PREDICTED_SHRINK_UBF">PREDICTED_SHRINK_UBF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.RATING_THRESHOLD">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#RATING_THRESHOLD">RATING_THRESHOLD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.SIMILARITY_THRESHOLD">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#SIMILARITY_THRESHOLD">SIMILARITY_THRESHOLD</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.recsys.recsys2k15.model.DataSet.TOP_POP">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#TOP_POP">TOP_POP</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
