<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 11:58:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (RecSys2k15 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (RecSys2k15 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#alreadyWatched-java.lang.String-java.lang.String-">alreadyWatched(String, String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#AVG_SHRK">AVG_SHRK</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#CBF_SHRINK">CBF_SHRINK</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#COSINE_SHRINK">COSINE_SHRINK</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#COSINE_SHRINK_USERSIM">COSINE_SHRINK_USERSIM</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#CosineSimilarity-java.util.Map-java.util.Map-int-">CosineSimilarity(Map&lt;String, Double&gt;, Map&lt;String, Double&gt;, int)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model"><span class="typeNameLink">DataSet</span></a> - Class in <a href="it/polimi/recsys/recsys2k15/model/package-summary.html">it.polimi.recsys.recsys2k15.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#DataSet--">DataSet()</a></span> - Constructor for class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#DotProduct-java.util.Map-java.util.Map-">DotProduct(Map&lt;String, Double&gt;, Map&lt;String, Double&gt;)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#fillFinalCsv-java.lang.String-java.lang.String-java.lang.String:A-">fillFinalCsv(String, String, String[])</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#findGreatest-java.util.Map-int-">findGreatest(Map&lt;K, V&gt;, int)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getAllFeaturedMovies--">getAllFeaturedMovies()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getAllKNN-java.lang.String-">getAllKNN(String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getAllUsersAverages--">getAllUsersAverages()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html#getEl1--">getEl1()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model">SimilarCouple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html#getEl2--">getEl2()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model">SimilarCouple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getIcm--">getIcm()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/ItemRating.html#getItemId--">getItemId()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model">ItemRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html#getItemId--">getItemId()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model">UrmRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getKNN-java.lang.String-">getKNN(String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getnTopPop--">getnTopPop()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getPearsonCorrelation-java.lang.String-java.lang.String-int-">getPearsonCorrelation(String, String, int)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/ItemRating.html#getPredictedRating--">getPredictedRating()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model">ItemRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html#getRating--">getRating()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model">UrmRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html#getSimilarity--">getSimilarity()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model">SimilarCouple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getSpecificRating-java.lang.String-java.lang.String-">getSpecificRating(String, String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getTestUsers--">getTestUsers()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getTopAverageForUser-java.lang.String-">getTopAverageForUser(String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getTopAvg--">getTopAvg()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getUrm--">getUrm()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html#getUserId--">getUserId()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model">UrmRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getUserPearsonSimilarities--">getUserPearsonSimilarities()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getUserSimilarities--">getUserSimilarities()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#getWatchedMovies--">getWatchedMovies()</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#isThisItemFeatured-java.lang.String-">isThisItemFeatured(String)</a></span> - Method in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polimi/recsys/recsys2k15/model/package-summary.html">it.polimi.recsys.recsys2k15.model</a> - package it.polimi.recsys.recsys2k15.model</dt>
<dd>&nbsp;</dd>
<dt><a href="it/polimi/recsys/recsys2k15/utils/package-summary.html">it.polimi.recsys.recsys2k15.utils</a> - package it.polimi.recsys.recsys2k15.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="it/polimi/recsys/recsys2k15/model/ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model"><span class="typeNameLink">ItemRating</span></a> - Class in <a href="it/polimi/recsys/recsys2k15/model/package-summary.html">it.polimi.recsys.recsys2k15.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/ItemRating.html#ItemRating-java.lang.String-double-">ItemRating(String, double)</a></span> - Constructor for class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model">ItemRating</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#KNN">KNN</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#Magnitude-java.util.Map-">Magnitude(Map&lt;String, Double&gt;)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RSMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="RSMain.html" title="class in &lt;Unnamed&gt;">RSMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OldAlgorithms.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OldAlgorithms</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OldAlgorithms.html#OldAlgorithms--">OldAlgorithms()</a></span> - Constructor for class <a href="OldAlgorithms.html" title="class in &lt;Unnamed&gt;">OldAlgorithms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PEARSON_SHRINK_USERSIM">PEARSON_SHRINK_USERSIM</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PREDICTED_SHRINK_CBF">PREDICTED_SHRINK_CBF</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#PREDICTED_SHRINK_UBF">PREDICTED_SHRINK_UBF</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#RATING_THRESHOLD">RATING_THRESHOLD</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#readCsv-java.lang.String-">readCsv(String)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RSMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RSMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RSMain.html#RSMain--">RSMain()</a></span> - Constructor for class <a href="RSMain.html" title="class in &lt;Unnamed&gt;">RSMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model"><span class="typeNameLink">SimilarCouple</span></a> - Class in <a href="it/polimi/recsys/recsys2k15/model/package-summary.html">it.polimi.recsys.recsys2k15.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html#SimilarCouple-java.lang.String-java.lang.String-double-">SimilarCouple(String, String, double)</a></span> - Constructor for class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model">SimilarCouple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#SIMILARITY_THRESHOLD">SIMILARITY_THRESHOLD</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#simpleSimilarity-java.util.Map-java.util.Map-">simpleSimilarity(Map&lt;String, Double&gt;, Map&lt;String, Double&gt;)</a></span> - Static method in class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>
<div class="block">Simple Similarity sim = numAttributiInComuneNeiDueFilm /
 numTotaleDegliAttributi</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/DataSet.html#TOP_POP">TOP_POP</a></span> - Variable in class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/DataSet.html" title="class in it.polimi.recsys.recsys2k15.model">DataSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model"><span class="typeNameLink">UrmRow</span></a> - Class in <a href="it/polimi/recsys/recsys2k15/model/package-summary.html">it.polimi.recsys.recsys2k15.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/model/UrmRow.html#UrmRow-java.lang.String-java.lang.String-java.lang.String-">UrmRow(String, String, String)</a></span> - Constructor for class it.polimi.recsys.recsys2k15.model.<a href="it/polimi/recsys/recsys2k15/model/UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model">UrmRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils"><span class="typeNameLink">Utility</span></a> - Class in <a href="it/polimi/recsys/recsys2k15/utils/package-summary.html">it.polimi.recsys.recsys2k15.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/polimi/recsys/recsys2k15/utils/Utility.html#Utility--">Utility()</a></span> - Constructor for class it.polimi.recsys.recsys2k15.utils.<a href="it/polimi/recsys/recsys2k15/utils/Utility.html" title="class in it.polimi.recsys.recsys2k15.utils">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
