<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Feb 02 11:58:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.polimi.recsys.recsys2k15.model (RecSys2k15 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/recsys/recsys2k15/model/package-summary.html" target="classFrame">it.polimi.recsys.recsys2k15.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSet.html" title="class in it.polimi.recsys.recsys2k15.model" target="classFrame">DataSet</a></li>
<li><a href="ItemRating.html" title="class in it.polimi.recsys.recsys2k15.model" target="classFrame">ItemRating</a></li>
<li><a href="SimilarCouple.html" title="class in it.polimi.recsys.recsys2k15.model" target="classFrame">SimilarCouple</a></li>
<li><a href="UrmRow.html" title="class in it.polimi.recsys.recsys2k15.model" target="classFrame">UrmRow</a></li>
</ul>
</div>
</body>
</html>
